.title {
  margin-bottom: 24px;

  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.separator {
  margin-bottom: 24px;
  width: 100%;
  height: 1px;

  background-color: var(--line-color);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 8px;
  column-gap: 12px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px;
  min-height: 96px;

  border: 1px solid var(--line-color);
  border-radius: 12px;
  cursor: pointer;
}

.item--selected {
  border-color: var(--accent-primary-color);
}

.icon {
  width: 32px;
  height: 32px;
}

.text {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.005em;
  text-align: center;
  text-transform: capitalize;
}
